ea4bc82a6ad023ab7ee23ee620429895
::res://::1750442612
FOLDER_STRUCTURE.txt::TextFile/TextFile::-1::1750420878::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4183373193382916509::1750414462::1750414466::1::::<><><>0<>0<>235288a21ed60024e721dffc8518345a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1750434400
arena_manager.gd::GDScript/GDScript::59815021934274264::1750434033::0::1::::<>Node2D<><>0<>0<><>::
chest_mvp.gd::GDScript/GDScript::7296209553414149671::1750432933::0::1::::<>Area2D<><>0<>0<><>::
crafting_station.gd::GDScript/GDScript::499385228377842023::1750434040::0::1::::<>Area2D<><>0<>0<><>::
crafting_station.tscn::PackedScene/PackedScene::-1::1750421816::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript/GDScript::9140469053483324145::1750434044::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::-1::1750431747::0::1::::<><><>0<>0<><>::
enemy_basic.gd::GDScript/GDScript::5469436979426789660::1750432998::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::8302364049658064090::1750421229::0::1::::<>Node<><>0<>0<><>::
item_pickup.gd::GDScript/GDScript::709929631024011592::1750434049::0::1::::<>Area2D<><>0<>0<><>::
item_pickup.tscn::PackedScene/PackedScene::-1::1750431750::0::1::::<><><>0<>0<><>::
locked_door.gd::GDScript/GDScript::268387827461710951::1750421744::0::1::::<>Node2D<><>0<>0<><>::
locked_door.tscn::PackedScene/PackedScene::-1::1750421730::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::6198956684329672643::1750421339::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::-1::1750420867::0::1::::<><><>0<>0<><>::
MainController.gd::GDScript/GDScript::1707617624985714747::1750434053::0::1::::<>Node<><>0<>0<><>::
merchant_npc.gd::GDScript/GDScript::3848290875400221782::1750434057::0::1::::<>Node2D<><>0<>0<><>::
merchant_npc.tscn::PackedScene/PackedScene::-1::1750431760::0::1::::<><><>0<>0<><>::
mini_boss.gd::GDScript/GDScript::2209098273808796831::1750434062::0::1::::<>CharacterBody2D<><>0<>0<><>::
mini_boss.tscn::PackedScene/PackedScene::-1::1750431766::0::1::::<><><>0<>0<><>::
mini_boss_arena.tscn::PackedScene/PackedScene::-1::1750422092::0::1::::<><><>0<>0<><>::
npc.gd::GDScript/GDScript::8741892524634446889::1750434068::0::1::::<>Area2D<><>0<>0<><>::
npc.tscn::PackedScene/PackedScene::-1::1750431754::0::1::::<><><>0<>0<><>::
player.gd::GDScript/GDScript::2868209034754262447::1750431812::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::-1::1750431966::0::1::::<><><>0<>0<><>::
quest_npc.gd::GDScript/GDScript::5611094007984610707::1750434073::0::1::::<>Area2D<><>0<>0<><>::
quest_npc.tscn::PackedScene/PackedScene::-1::1750431757::0::1::::<><><>0<>0<><>::
quest_trigger.gd::GDScript/GDScript::8030720045728853736::1750434079::0::1::::<>Area2D<><>0<>0<><>::
quest_trigger.tscn::PackedScene/PackedScene::-1::1750421425::0::1::::<><><>0<>0<><>::
save_point.gd::GDScript/GDScript::5279067363213314096::1750434084::0::1::::<>Area2D<><>0<>0<><>::
save_point.tscn::PackedScene/PackedScene::-1::1750431762::0::1::::<><><>0<>0<><>::
travel_stone.gd::GDScript/GDScript::7803715433738340105::1750434088::0::1::::<>Node2D<><>0<>0<><>::
travel_stone.tscn::PackedScene/PackedScene::-1::1750431769::0::1::::<><><>0<>0<><>::
zone_mvp.tscn::PackedScene/PackedScene::-1::1750434269::0::1::::<><><>0<>0<><>::
zone_mvp_clean.tscn::PackedScene/PackedScene::-1::1750441009::0::1::::<><><>0<>0<><>::
zone_portal.gd::GDScript/GDScript::5833927617426287831::1750433452::0::1::::<>Area2D<><>0<>0<><>::
zone_portal.tscn::PackedScene/PackedScene::-1::1750431772::0::1::::<><><>0<>0<><>::
::res://scenes/zones/::1750421234
zone_01.tscn::PackedScene/PackedScene::-1::1750421236::0::1::::<><><>0<>0<><>::
::res://scripts/::1750425179
CraftingManager.gd::GDScript/GDScript::2570745126813624164::1750421810::0::1::::<>Node<><>0<>0<><>::
DialogManager.gd::GDScript/GDScript::5851962163638862027::1750422324::0::1::::<>Node<><>0<>0<><>::
dialogue.gd::GDScript/GDScript::8213778434900833858::1750422334::0::1::::<>RefCounted<><>0<>0<><>::
EconomyManager.gd::GDScript/GDScript::5194107602663028100::1750421914::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript/GDScript::5724297064345291380::1750421577::0::1::::<>Node<><>0<>0<><>::
ItemEffects.gd::GDScript/GDScript::3735364448787055883::1750421585::0::1::::<>Node<><>0<>0<><>::
PoolManager.gd::GDScript/GDScript::5724899487791205559::1750423011::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript/GDScript::6335759965801310251::1750424832::0::1::::<>Node<><>0<>0<><>::
quest_mvp.json::JSON/JSON::-1::1750423763::0::1::::<><><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::3340717766126591976::1750424869::0::1::::<>Node<><>0<>0<><>::
TimeManager.gd::GDScript/GDScript::157245084666120801::1750422513::0::1::::<>Node<><>0<>0<><>::
TravelManager.gd::GDScript/GDScript::3936818192718481949::1750422011::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1750425179
crafting_menu.gd::GDScript/GDScript::4508622080788985665::1750421843::0::1::::<>Panel<><>0<>0<><>::
crafting_menu.tscn::PackedScene/PackedScene::-1::1750421831::0::1::::<><><>0<>0<><>::
DayNightClock.gd::GDScript/GDScript::3890648199694899775::1750422546::0::1::::<>Label<><>0<>0<><>::
DayNightClock.tscn::PackedScene/PackedScene::-1::1750422538::0::1::::<><><>0<>0<><>::
DayNightOverlay.gd::GDScript/GDScript::2778405590317811223::1750422533::0::1::::<>CanvasModulate<><>0<>0<><>::
DayNightOverlay.tscn::PackedScene/PackedScene::-1::1750422521::0::1::::<><><>0<>0<><>::
dialogue_box.gd::GDScript/GDScript::688725452235730107::1750422352::0::1::::<>Panel<><>0<>0<><>::
dialogue_box.tscn::PackedScene/PackedScene::-1::1750422341::0::1::::<><><>0<>0<><>::
dialog_box.gd::GDScript/GDScript::2933351887919837281::1750421150::0::1::::<>Control<><>0<>0<><>::
dialog_box.tscn::PackedScene/PackedScene::-1::1750421143::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::6432447497272195524::1750423890::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::-1::1750423809::0::1::::<><><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::1017667587487821319::1750421605::0::1::::<>Panel<><>0<>0<><>::
inventory_ui.tscn::PackedScene/PackedScene::-1::1750421516::0::1::::<><><>0<>0<><>::
merchant_menu.gd::GDScript/GDScript::3736868942208923224::1750421937::0::1::::<>Panel<><>0<>0<><>::
merchant_menu.tscn::PackedScene/PackedScene::-1::1750421923::0::1::::<><><>0<>0<><>::
minimap_panel.gd::GDScript/GDScript::6333108743014971094::1750431803::0::1::::<>CanvasLayer<><>0<>0<><>::
minimap_panel.tscn::PackedScene/PackedScene::-1::1750431779::0::1::::<><><>0<>0<><>::
QuestPopup.gd::GDScript/GDScript::7172161956051486946::1750424817::0::1::::<>CanvasLayer<><>0<>0<><>::
QuestPopup.tscn::PackedScene/PackedScene::-1::1750424798::0::1::::<><><>0<>0<><>::
QuestUI.gd::GDScript/GDScript::5433912081130110242::1750421443::0::1::::<>Control<><>0<>0<><>::
QuestUI.tscn::PackedScene/PackedScene::-1::1750421437::0::1::::<><><>0<>0<><>::
quest_log.gd::GDScript/GDScript::142407342632867475::1750422232::0::1::::<>Panel<><>0<>0<><>::
quest_log.tscn::PackedScene/PackedScene::-1::1750422216::0::1::::<><><>0<>0<><>::
travel_menu.gd::GDScript/GDScript::7529025225638458321::1750422036::0::1::::<>Panel<><>0<>0<><>::
travel_menu.tscn::PackedScene/PackedScene::-1::1750422017::0::1::::<><><>0<>0<><>::
